.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  justify-content: center;

  h1.p-header {
    font-size: 2.5rem;
    max-width: 100%;
  }

  h2.quote {
    margin-bottom: 1rem;
  }
  a {
    text-decoration: none;
    color: $clr-primary;
  }

  .project-cards {
    // height: 70vh;
    position: relative;
    max-width: 80%;
    background: $clr-background-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    flex-wrap: wrap;
    .project-card {
      height: 50%;
      max-width: 280px;
      background: $clr-background-primary;
      border-radius: 10px;
      padding: 1rem;
      margin: 0.5rem 0.6rem;
      box-sizing: border-box;
      box-shadow: 5px 5px 10px #000208, -5px -5px 10px #000820;
      transition: all 0.3s ease-in-out;

      .p-image {
        width: 100%;
        img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
        }
      }
      .p-title {
        font-size: 1rem;
        text-align: center;
        margin: 0.3rem 0;
      }
      .p-details {
        font-size: 0.8rem;
        text-align: center;
        span {
          font-size: 0.8rem;
          font-weight: 600;
        }
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 3px 10px rgba(0, 25, 170, 0.507);
        cursor: pointer;
      }
    }
  }
}


// .featured-card {
//   // height: 50%;
//   flex-grow: 2;
//   width: 50vw;
//   .project-card {
//     width: 100%;
//     display: flex;
//     height: 50% !important;

//     .p-image {
//       flex-grow: 2;
//     }
    
//   }
// }