<!--mixin quantityPickerPopOver(count, sizes, max).quantity-picker-popover
    +quantityPickerRow(0, 0, 0, 0).dynamic-value
    each sizeItem in sizes
        each pack in sizeItem.packs
            if sizeItem.count == count
                +quantityPickerRow(pack.type, pack.pack, pack.unitprice, pack.unitprice*sizeItem.count*pack.pack, max)
    .more-rows
        a(href="#") See more
--><!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"><link rel="stylesheet" href="css/glider.min.css"><link rel="stylesheet" href="css/aui.css"><link href="css/bui-new.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="style.css"><style>body{
    background:white;
}
.header{
    background:white;
    display:inline-block;
    width:100%;
    height:100px;
}
.header img{
    margin-top:10px;
    margin-left:10px;
    float:left;
}
</style><script src="javascripts/libs/jquery.js"></script><script src="javascripts/libs/glider.min.js"></script><script src="javascripts/libs/aui.js"></script><script src="javascripts/libs/aui-new.js"></script><script src="javascripts/helpers.js"></script><script src="javascripts/helpers/telescope/slider.js"></script><script src="javascripts/helpers/telescope/zoom.js"></script><script src="javascripts/helpers/telescope/huc.js"></script><script src="javascripts/helpers/telescope/accordion.js"></script><script src="javascripts/helpers/telescope/availability.js"></script><script src="javascripts/helpers/telescope/expander.js"></script><script src="javascripts/helpers/bulk/picker/interaction.js"></script><script src="javascripts/helpers/bulk/picker/data.js"></script><script src="javascripts/helpers/bulk/picker/visuals.js"></script><script src="javascripts/helpers/bulk/picker/update.js"></script><script src="javascripts/helpers/bulk/picker/picker.js"></script><script src="javascripts/helpers/bulk/cart.js"></script><script src="javascripts/helpers/bulk/printCart/printCart.js"></script><script src="javascripts/helpers/bulk/printCart/list.js"></script><script src="javascripts/helpers/bulk/printCart/cartList.js"></script><script src="javascripts/helpers/bulk/filter.js"></script><script src="javascripts/helpers/bulk/data.js"></script><script src="javascripts/helpers/navigation/redirections.js"></script><script src="javascripts/helpers/navigation/configurator/configurator.js"></script><!--link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css")--></head><body class="a-ember telescope"><div class="header"><div class="container"><img src="images/amazon-retail.png"><ul class="checkout-progress"><li class="checkout-progress-item p-step-0"><span>SIGN IN</span></li><li class="checkout-progress-item p-step-1 active"><span>SHIPPING &amp; PAYMENT</span></li><li class="checkout-progress-item p-step-2"><span>GIFT OPTIONS</span></li><li class="checkout-progress-item p-step-3"><span>PLACE ORDER</span></li></ul></div></div><div class="main-container"><div class="container"><div class="section"><div class="row"><div class="column col-9-12"><h1>Choose your shipping options</h1></div><div class="column col-3-12 b-text-right"><a class="button" href="end.html"><span class="a-button a-button-base a-button-primary"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="a-autoid-3-announce"/><span class="a-button-text" aria-hidden="true">Continue</span></span></span></a></div></div><hr class="b-mt-medium"><div class="row"><div class="column col-6-12"><h2>Shipment 1 of 1</h2><p> <b>Shipping from Amazon.com </b><a class="b-text-small no-deco" href="checkout.html">Learn more</a></p><p class="text-grey">Shipping to: Juliette Corse 5th Street, 42 Emergin Sprout Seattle, WA 98109-5122 United States</p><div class="hidden-bulk-list-item"><p class="title">title</p><ul></ul></div><div class="bulklist"><ul class="cart-items"></ul></div><p class="b-ml-medium total">$0</p><p class="b-ml-medium">Sold by Amazon.com Services LLC</p><a href="checkout.html#">Change quantities or delete</a><hr class="b-mv-medium"><p>Dimensions for delivery</p><div class="row"><div class="column col-6-12"><p class="text-grey">Shippping Weight</p><p class="text-grey">Shipping Dimensions</p></div><div class="column col-6-12"><p> <b>4 lbs</b></p><p><b>8'L x 5'W x 4'H</b></p></div></div></div><div class="column col-6-12"><p>Choose your delivery option:</p><div class="calendar"><div class="container-calendar"><div class="button-container-calendar"><button id="previous">&lsaquo;</button><button id="next">&rsaquo;</button><h3 id="monthHeader"></h3><p id="yearHeader"></p></div><table class="table-calendar" id="calendar"><thead id="thead-month"></thead><tbody id="calendar-body"></tbody></table><div class="footer-container-calendar"><label for="month">Jump To: </label><select id="month"><option value="0">Jan</option><option value="1">Feb</option><option value="2">Mar</option><option value="3">Apr</option><option value="4">May</option><option value="5">Jun</option><option value="6">Jul</option><option value="7">Aug</option><option value="8">Sep</option><option value="9">Oct</option><option value="10">Nov</option><option value="11">Dec</option></select><select id="year"></select></div></div></div></div></div></div></div></div><script>var telescope;
$(function() { 
    telescope = new Telescope(); 
    telescope.initSearchBar('#name');
    telescope.showConfigurator();
});

</script><script src="javascripts/libs/datepicker.js"></script><script>$(function() { 
    telescope.initDataMgr();
    telescope.availability();
    telescope.bulkList();
});</script></body></html>