//720p
@media all and (max-width: 1500px) {
  * {
    font-size: 16px;
  }



  .hero {
    .hero-text {
      h2 {
        padding-top: 1rem;
      }
    }
  }
}

//4K
@media all and (min-width: 2500px) {
  * {
    font-size: 20px;
  }
}

// iPad

@media all and (max-width: 1300px) {
  * {
    font-size: 12px;
  }


    .hero-image {
      img{
        display: flex;
      }
    }
  .hero {
    .hero-text {
      margin-bottom: 5px;
      h1 {
        font-size: 2.4rem;
      }
      h2 {
        padding-top: 1rem;
        margin-top: -10px;
        margin-bottom: 5px;
      }
    }
  }
}

@media all and (min-width: 800px) and (max-width: 850px) {
  .hero {
    .hero-text {
      .get-in-touch {
        margin-right: 0;

        & .btn {
          &:not(:last-child) {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }


    .hero-image {
      img{
        display: flex;
      }

      .endorsement-list {
        display: none;
        }

    }
}

//Mobiles and Tabs
@media all and (max-width: 800px) {
  * {
    font-size: 14px;
    position: relative;
    z-index: 5;
    transition: all 0.3s ease-in-out;
  }

  .endorsement-list {
    display: none;
    }

    .hero-image {
      img{
        display: flex !important;
      }
    }

  .body-padding-adder {
    padding-top: 280px;
  }
  .display-flex {
    display: flex !important;
  }
  nav {
    position: relative;
    z-index: 10;

    .title {
      padding: 1rem 2rem;
      text-align: center;
      position: relative;
      z-index: 10;
      a {
        font-size: 1.8rem;
      }

      &::after {
        display: none;
      }
    }

    .navbar {
      display: none;
      position: absolute;
      width: 100%;
      top: -280px;
      right: 0;
      left: 0;
      z-index: 101;
      flex-direction: column;
      background: $clr-background-primary;
      list-style: none;
      padding: 1rem;
      flex: 1;
      text-align: center;
      align-items: center;
      justify-content: center;

      a {
        text-decoration: none;
        color: $clr-primary;
        width: 80%;

        li {
          font-weight: bold;
          text-decoration: none;
          padding: 0.75rem 0rem;
          width: 80%;
          border-radius: 10px;
          text-align: center;
          border-bottom: 3px solid $clr-primary;
          margin: 0.3rem 20px;
          display: inline-block;
          position: relative;
          opacity: 0;
          animation: yourAnimation 0.5s ease forwards 0.1s;

          &:hover {
            opacity: 1;
            cursor: pointer;
          }

          &::before {
            transition: none;

            height: 0px;
            content: "";
            position: absolute;
            background-color: $clr-background-secondary;
          }
        }
      }
      .ltr {
        &::before {
          width: 0%;
          bottom: 15px;
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
    .mobile-nav {
      display: block;
      padding: 0 1rem;
      cursor: pointer;
      i {
        color: $clr-primary;
        pointer-events: none;
      }
    }
    .social {
      padding: 0 2rem;
      display: none;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        li {
          padding: 1rem 0rem;
          color: $clr-primary;
          a {
            text-decoration: none;
            color: rgba(241, 241, 241, 0.8);
            i {
              cursor: pointer;
              &:hover {
                color: rgba(241, 241, 241, 1);
              }
            }
          }
        }
      }
    }
  }
  //hero
  .hero {
    max-width: 95vw;
    height: 80vh;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
    z-index: 1;
    .hero-text,
    .hero-image {
      position: relative;
      max-width: 80vw;
      z-index: -20;
    }
    .hero-text {
      text-align: center;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        text-align: center;
        &::after,
        &::before {
          opacity: 1;
          right: 0;
          left: 0;
        }
      }
      h2 {
        font-size: 4vw;
        &::after,
        &::before {
          opacity: 1;
          right: 0;
          left: 0;
        }
      }
      .intro {
        width: 80vw;
        padding: 0;
        text-align: center;
        margin-top: -30px;
        margin-bottom: 50px;
      }
      .get-in-touch {
        width: 80vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .btn {
          width: 100%;
          margin: 0;
          &:not(:last-child) {
            margin-bottom: 0.5rem;
            margin-right: 0rem;
          }
        }
      }
    }
  }
  .foot {
    margin-bottom: -50px;
  }

  //portfolio

  .main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;

    h1.p-header {
      font-size: 2rem;
      max-width: 100%;
    }
    h2.quote {
      width: 100%;
      padding: 0 1rem;
      text-align: center;
    }
  }

  //Experience
  .w-container {
    margin-top: 2rem;
  }
  div.css-o1utbh {
    width: 100%;
  }
  div.css-1jv1kel {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  div.css-7mkrez {
    text-align: left !important;
  }

  //About
  .f-main {
    margin-top: 5rem;
    flex-direction: column;
    width: 100%;
    .f-image {
      margin-top: 2rem;
      width: 50%;
    }
    .f-body {
      padding: 0 2rem;
      margin-top: 10%;
      width: 100%;

      .contact-info { 
          flex-direction: column;
          align-items: center;
          justify-content: center;

          div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 0;
          }
        
      }
    }
  }

  //Skills
  .s-main {
    width: 100vw;
  }

  .skill-section {
    h1 {
      border-radius: 5px;
    }
  }
  .skill-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0.2rem 0.2rem;
    background-color: $clr-background-tertiary;
    border-radius: 10px;
    width: 10rem;
    .skill-logo {
      margin: 0 0.2rem;
      border-radius: 50px;
      width: 3rem;
      background-color: $clr-background-primary;
      padding: 0.5rem;
    }
  }
}

@media all and (max-width: 320px) {
  * {
    font-size: 10px;
  }

  .endorsement-list {
    display: none;
    }

    .hero-image {
      img{
        display: flex;
      }
      
    }

  .foot {
    margin-bottom: -20px;
    bottom: 0;
  }
  .body-padding-adder {
    padding-top: 200px;
  }
}
